# interface-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  JwtUtils.java  PageRequest.java  ResponseResult.java  ResultUtils.java  WebUtil.java
src/main/java/com/example/demo/config/: Generator.java  RedisConfiguration.java
src/main/java/com/example/demo/config/security/: PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/example/demo/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/example/demo/controller/: AuthController.java  InterfaceInfoController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dto/InterfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/example/demo/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/model/entity/: InterfaceInfo.java  SecurityUser.java  Token.java  User.java
src/main/java/com/example/demo/model/enums/: Role.java
src/main/java/com/example/demo/service/: AuthService.java  IInterfaceInfoService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  InterfaceInfoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application copy.yml  application.yml
src/main/resources/db/: myself_demo.sql
src/main/resources/mapper/: InterfaceInfoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
